#server.port=8011
spring.datasource.url=jdbc:mysql://3.15.30.40:3306/ingdb?createDatabaseIfNotExist=true&serverTimezone=Asia/Kolkata
spring.datasource.username=inguser2
spring.datasource.password=H@ckath0n

server.port=9080
server.servlet.context-path=/ingdb

#Actuator
management.server.port=7002
management.endpoints.web.exposure.include=*

#Actuator Info
info.app.name=widebroadcast Application
info.app.descrption= widebroadcast chanel Application
info.app.version=V1.0.0

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
